{
  "name": "QR Code Generator",
  "short_name": "QR Generator",
  "icons": [
    {
      "src": "/static/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "theme_color": "#667eea",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
